# For a detailed info on this file and supported fields, check out the below link:
# https://github.com/ShreyashSaitwal/rush-cli/wiki/Metadata-File

---
name: EasyAuth
description: This is simple auth ui extension created by white tiger (dnxapps.xyz / dnxapps.blogspot.com).

version:
  number: auto
  name: '1'

authors:
  - white tiger

build:
  release:
    # Optimizes the extension on every release build.
    optimize: true

  # If enabled, you will be able to use Java 8 language features in your extension.
  desugar:
    enable: false
    desugar_deps: false

assets:
  # Extension icon. This can be a URL or a local image in 'assets' folder.
  icon: icon.png
  # Extension assets.
  # other:
  #   - my_awesome_asset.anything

# Extension dependencies (JAR).
# deps:
#   - my_awesome_library.jar
